spring.application.name=showFlixAPI

# 기본 활성 프로필 설정 (로컬 개발 환경)
spring.profiles.active=local

# 공통 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9000
